VITE_SERVER_URL = "http://localhost:5000"
VITE_CLIENT_ID = "627302448889-r826sjvkdrbgr8ho9es3s5s036i08shc.apps.googleusercontent.com"
VITE_AUTH_DOMAIN = "dev-xjdn44xqcb3pgmhc.us.auth0.com"
VITE_AUTH_CLIENT = "5ZGKvK4sC3pEM4qjRdZOHbrcMFW71AfN"