mongodb_url = "mongodb+srv://nirjharsingh20:rUZbnx4yBi7nW7Ez@nexusspherecluster.6j4ohmc.mongodb.net/nexus_sphere_database"
server_port = 5000
jwt_secret = "agydhtrvf"
CLOUDINARY_CLOUD_NAME = "dsk08ceun"
CLOUDINARY_API_KEY = "216629293189919"
CLOUDINARY_API_SECRET = "JvtMfhSr6aFTiParQKGVWwoP-YQ"